FAST_REFRESH='true'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
NODE_ENV=

#-------------------------------------------------------------------
#      Riseup properties
#-------------------------------------------------------------------
NEXT_PUBLIC_APP_NAME= Resume Builders
NEXT_PUBLIC_APP_FAVICON=
NEXT_PUBLIC_APP_CLIENT_LOGO=
NEXT_PUBLIC_CLIENT_LOGO_WHITE=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=204454853846-2v7k548krqaj525cpk406nh3sigg9guv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=https://mycvgen-dev-backend.rultest3.com
# NEXT_PUBLIC_API_BASE_URL=https://admin.cv-maker.rultest.com
# NEXT_PUBLIC_API_BASE_URL=https://admin.mycvgenerator.com
# NEXT_PUBLIC_API_BASE_URL=http://192.168.10.58:8000

